<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgvw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img" />

    <TextView
        android:id="@+id/txtvw1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello Nature"
        android:layout_marginHorizontal="80dp"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/txtvw2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_gravity="right|bottom"
        android:text="12/01/2024"
        android:layout_marginLeft="270dp"
        />

</FrameLayout>